# OT_Controller

./: log4j.properties  pom.xml
src/config/: test_postgres_config.json
src/main/java/com/company/controller/: ControllerConfiguration.java  Main.java  ResultUploader.java
src/main/java/com/company/controller/collectors/: DBCollector.java  DBParameterCollector.java  PostgresCollector.java
src/main/java/com/company/controller/types/: DatabaseType.java
src/main/java/com/company/controller/util/: ClassUtil.java  CollectionUtil.java  FileUtil.java  JSONSerializable.java  JSONUtil.java
src/main/java/com/company/controller/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java
src/res/: knobs.json  metrics_after.json  summary.json
